# Generated by Django 2.1.7 on 2019-02-28 10:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_maplink'),
    ]

    operations = [
        migrations.AlterField(
            model_name='layerinfo',
            name='legend',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='layer_legend_label', to='api.MessageRecord'),
        ),
        migrations.AlterField(
            model_name='role',
            name='name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='role_name', to='api.MessageRecord'),
        ),
        migrations.AlterField(
            model_name='usermap',
            name='description',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='map_description', to='api.MessageRecord'),
        ),
    ]
