# Generated by Django 2.1.7 on 2019-02-28 11:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lingua', '0001_initial'),
        ('api', '0014_auto_20190228_1031'),
    ]

    operations = [
        migrations.AddField(
            model_name='alias',
            name='replace_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='alias_replace', to='lingua.alias_replace'),
        ),
        migrations.AddField(
            model_name='attachment',
            name='name_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attachment_name', to='lingua.attachment_name'),
        ),
        migrations.AddField(
            model_name='attachment',
            name='url_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attachment_url', to='lingua.attachment_url'),
        ),
        migrations.AddField(
            model_name='baselayer',
            name='name_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='base_layer_name', to='lingua.base_layer_name'),
        ),
        migrations.AddField(
            model_name='baselayer',
            name='url_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='base_layer_url', to='lingua.base_layer_url'),
        ),
        migrations.AddField(
            model_name='category',
            name='name_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='category_name', to='lingua.category_name'),
        ),
        migrations.AddField(
            model_name='keyword',
            name='name_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='keyword_name', to='lingua.keyword_name'),
        ),
        migrations.AddField(
            model_name='layergroup',
            name='name_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='layergroup_name', to='lingua.layergroup_name'),
        ),
        migrations.AddField(
            model_name='layerinfo',
            name='legend_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='layer_legend_label', to='lingua.layer_legend_label'),
        ),
        migrations.AddField(
            model_name='metadata',
            name='abstract_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='md_abstract', to='lingua.md_abstract'),
        ),
        migrations.AddField(
            model_name='metadata',
            name='title_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='md_title', to='lingua.md_title'),
        ),
        migrations.AddField(
            model_name='organisation',
            name='name_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='org_name', to='lingua.org_name'),
        ),
        migrations.AddField(
            model_name='role',
            name='name_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='role_name', to='lingua.role_name'),
        ),
        migrations.AddField(
            model_name='thesaurus',
            name='name_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='thesaurus_name', to='lingua.thesaurus_name'),
        ),
        migrations.AddField(
            model_name='topic',
            name='name_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='topic_name', to='lingua.topic_name'),
        ),
        migrations.AddField(
            model_name='usermap',
            name='description_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='map_description', to='lingua.map_description'),
        ),
        migrations.AddField(
            model_name='usermap',
            name='title_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='map_title', to='lingua.map_title'),
        ),
    ]
