# Generated by Django 2.1.7 on 2019-02-28 11:09

from django.db import migrations


FIELDS = [
    # alias
    ('alias_replace', 'Alias', 'replace'),
    # map
    ('attachment_name','Attachment','name'),
    ('attachment_url','Attachment','url'),
    ('base_layer_name','BaseLayer','name'),
    ('base_layer_url','BaseLayer','url'),
    ('category_name','Category','name'),
    ('layer_legend_label','LayerInfo','legend'),
    ('layergroup_name','LayerGroup','name'),
    ('map_description','UserMap','description'),
    ('map_title','UserMap','title'),
    # metadata
    ('md_abstract','MetaData','abstract'),
    ('md_title','MetaData','title'),
    ('org_name','Organisation','name'),
    ('role_name','Role','name'),
    ('thesaurus_name','Thesaurus','name'),
    ('topic_name','Topic','name'),
    ('keyword_name','Keyword','name'),
]


def migrate_records(apps, schema_editor):

    for lingua_model, mod_name, field_name  in FIELDS:
        new_field_name = '{}_new'.format(field_name)
        NewRecord = apps.get_model('lingua', lingua_model)
        mod = apps.get_model('api', mod_name)
        for instance in mod.objects.all():
            old_record = getattr(instance, field_name)
            kwargs = dict()
            for code in ('fr', 'nl', 'en'):
                s = getattr(old_record, code, '')
                if len(s) > 0:
                    kwargs[code] = s
            new_record = NewRecord.objects.create(field_name=lingua_model, content=kwargs)
            setattr(instance, new_field_name, new_record)
            instance.save()

def reverse(apps, schema_editor):
    for lingua_model, mod_name, field_name  in FIELDS:
        new_field_name = '{}_new'.format(field_name)
        mod = apps.get_model('api', mod_name)
        for instance in mod.objects.all():
            record = getattr(instance, new_field_name)
            setattr(instance, new_field_name, None)
            instance.save()
            record.delete()

class Migration(migrations.Migration):

    dependencies = [
        ('lingua', '0001_initial'),
        ('api', '0015_auto_20190228_1108'),
    ]

    operations = [
        migrations.RunPython(migrate_records, reverse),
    ]
