# Generated by Django 2.1.7 on 2019-02-28 13:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_auto_20190228_1109'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='alias',
            name='replace',
        ),
        migrations.RemoveField(
            model_name='attachment',
            name='name',
        ),
        migrations.RemoveField(
            model_name='attachment',
            name='url',
        ),
        migrations.RemoveField(
            model_name='baselayer',
            name='name',
        ),
        migrations.RemoveField(
            model_name='baselayer',
            name='url',
        ),
        migrations.RemoveField(
            model_name='category',
            name='name',
        ),
        migrations.RemoveField(
            model_name='keyword',
            name='name',
        ),
        migrations.RemoveField(
            model_name='layergroup',
            name='name',
        ),
        migrations.RemoveField(
            model_name='layerinfo',
            name='legend',
        ),
        migrations.RemoveField(
            model_name='metadata',
            name='abstract',
        ),
        migrations.RemoveField(
            model_name='metadata',
            name='title',
        ),
        migrations.RemoveField(
            model_name='organisation',
            name='name',
        ),
        migrations.RemoveField(
            model_name='role',
            name='name',
        ),
        migrations.RemoveField(
            model_name='thesaurus',
            name='name',
        ),
        migrations.RemoveField(
            model_name='topic',
            name='name',
        ),
        migrations.RemoveField(
            model_name='usermap',
            name='description',
        ),
        migrations.RemoveField(
            model_name='usermap',
            name='title',
        ),
    ]
