# Generated by Django 2.1.7 on 2019-02-28 13:50

from django.db import migrations

FIELDS = [
    # alias
    ('alias_replace', 'Alias', 'replace'),
    # map
    ('attachment_name','Attachment','name'),
    ('attachment_url','Attachment','url'),
    ('base_layer_name','BaseLayer','name'),
    ('base_layer_url','BaseLayer','url'),
    ('category_name','Category','name'),
    ('layer_legend_label','LayerInfo','legend'),
    ('layergroup_name','LayerGroup','name'),
    ('map_description','UserMap','description'),
    ('map_title','UserMap','title'),
    # metadata
    ('md_abstract','MetaData','abstract'),
    ('md_title','MetaData','title'),
    ('org_name','Organisation','name'),
    ('role_name','Role','name'),
    ('thesaurus_name','Thesaurus','name'),
    ('topic_name','Topic','name'),
    ('keyword_name','Keyword','name'),
]

def rename_op(mod_name, field_name):

    return migrations.RenameField(
        model_name=mod_name,
        old_name='{}_new'.format(field_name),
        new_name=field_name,
    )

class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_auto_20190228_1350'),
    ]

    operations = [rename_op(mod_name, field_name) for _, mod_name, field_name in FIELDS]
