# Generated by Django 2.1.7 on 2019-10-07 14:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0019_usermap_collaborators'),
        ('api', '0019_auto_20190927_1532'),
    ]

    operations = [
    ]
