# Generated by Django 2.1.7 on 2019-10-09 14:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0020_merge_20191007_1423'),
        ('api', '0019_layerinfoextra'),
    ]

    operations = [
    ]
