# Generated by Django 2.1.7 on 2021-08-24 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0022_auto_20191009_1403'),
    ]

    operations = [
        # migrations.DeleteModel(
        #     name='MessageRecord',
        # ),
        migrations.AddField(
            model_name='layerinfo',
            name='visible_legend',
            field=models.BooleanField(default=True),
        ),
        # migrations.AlterField(
        #     model_name='categorylink',
        #     name='id',
        #     field=models.AutoField(primary_key=True, serialize=False),
        # ),
        # migrations.AlterField(
        #     model_name='layerlink',
        #     name='id',
        #     field=models.AutoField(primary_key=True, serialize=False),
        # ),
        # migrations.AlterField(
        #     model_name='permissiongroup',
        #     name='id',
        #     field=models.AutoField(primary_key=True, serialize=False),
        # ),
    ]
