# Generated by Django 3.2.6 on 2021-08-31 13:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0024_deprecate_message_record_b'),
    ]

    operations = [
        migrations.RenameField(
            model_name='alias',
            old_name='replace',
            new_name='replace_old',
        ),
        migrations.RenameField(
            model_name='attachment',
            old_name='name',
            new_name='name_old',
        ),
        migrations.RenameField(
            model_name='attachment',
            old_name='url',
            new_name='url_old',
        ),
        migrations.RenameField(
            model_name='baselayer',
            old_name='name',
            new_name='name_old',
        ),
        migrations.RenameField(
            model_name='baselayer',
            old_name='url',
            new_name='url_old',
        ),
        migrations.RenameField(
            model_name='category',
            old_name='name',
            new_name='name_old',
        ),
        migrations.RenameField(
            model_name='keyword',
            old_name='name',
            new_name='name_old',
        ),
        migrations.RenameField(
            model_name='layergroup',
            old_name='name',
            new_name='name_old',
        ),
        migrations.RenameField(
            model_name='layerinfo',
            old_name='legend',
            new_name='legend_old',
        ),
        migrations.RenameField(
            model_name='metadata',
            old_name='abstract',
            new_name='abstract_old',
        ),
        migrations.RenameField(
            model_name='metadata',
            old_name='title',
            new_name='title_old',
        ),
        migrations.RenameField(
            model_name='organisation',
            old_name='name',
            new_name='name_old',
        ),
        migrations.RenameField(
            model_name='role',
            old_name='name',
            new_name='name_old',
        ),
        migrations.RenameField(
            model_name='thesaurus',
            old_name='name',
            new_name='name_old',
        ),
        migrations.RenameField(
            model_name='topic',
            old_name='name',
            new_name='name_old',
        ),
        migrations.RenameField(
            model_name='usermap',
            old_name='description',
            new_name='description_old',
        ),
        migrations.RenameField(
            model_name='usermap',
            old_name='title',
            new_name='title_old',
        ),
    ]
