# Generated by Django 3.2.6 on 2021-08-31 14:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0025_deprecate_message_record_c'),
    ]

    operations = [
        migrations.RenameField(
            model_name='attachment',
            old_name='name_lf',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='attachment',
            old_name='url_lf',
            new_name='url',
        ),
        migrations.RenameField(
            model_name='baselayer',
            old_name='name_lf',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='baselayer',
            old_name='url_lf',
            new_name='url',
        ),
        migrations.RenameField(
            model_name='category',
            old_name='name_lf',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='keyword',
            old_name='name_lf',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='layergroup',
            old_name='name_lf',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='layerinfo',
            old_name='legend_lf',
            new_name='legend',
        ),
        migrations.RenameField(
            model_name='metadata',
            old_name='abstract_lf',
            new_name='abstract',
        ),
        migrations.RenameField(
            model_name='metadata',
            old_name='title_lf',
            new_name='title',
        ),
        migrations.RenameField(
            model_name='organisation',
            old_name='name_lf',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='role',
            old_name='name_lf',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='thesaurus',
            old_name='name_lf',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='topic',
            old_name='name_lf',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='usermap',
            old_name='description_lf',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='usermap',
            old_name='title_lf',
            new_name='title',
        ),
    ]
