# Generated by Django 3.2.6 on 2021-08-31 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0026_deprecate_message_record_d'),
    ]

    operations = [
        migrations.RenameField(
            model_name='alias',
            old_name='replace_lf',
            new_name='replace',
        ),
        migrations.RemoveField(
            model_name='alias',
            name='replace_old',
        ),
        migrations.RemoveField(
            model_name='attachment',
            name='name_old',
        ),
        migrations.RemoveField(
            model_name='attachment',
            name='url_old',
        ),
        migrations.RemoveField(
            model_name='baselayer',
            name='name_old',
        ),
        migrations.RemoveField(
            model_name='baselayer',
            name='url_old',
        ),
        migrations.RemoveField(
            model_name='category',
            name='name_old',
        ),
        migrations.RemoveField(
            model_name='keyword',
            name='name_old',
        ),
        migrations.RemoveField(
            model_name='layergroup',
            name='name_old',
        ),
        migrations.RemoveField(
            model_name='layerinfo',
            name='legend_old',
        ),
        migrations.RemoveField(
            model_name='metadata',
            name='abstract_old',
        ),
        migrations.RemoveField(
            model_name='metadata',
            name='title_old',
        ),
        migrations.RemoveField(
            model_name='organisation',
            name='name_old',
        ),
        migrations.RemoveField(
            model_name='role',
            name='name_old',
        ),
        migrations.RemoveField(
            model_name='thesaurus',
            name='name_old',
        ),
        migrations.RemoveField(
            model_name='topic',
            name='name_old',
        ),
        migrations.RemoveField(
            model_name='usermap',
            name='description_old',
        ),
        migrations.RemoveField(
            model_name='usermap',
            name='title_old',
        ),
        migrations.AlterField(
            model_name='alias',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='boundingbox',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='organisation',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='pointofcontact',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='responsibleorganisation',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='role',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
