# Generated by Django 3.2.6 on 2021-08-31 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0027_deprecate_message_record_e'),
    ]

    operations = [
        migrations.AlterField(
            model_name='baselayer',
            name='params',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='layerinfo',
            name='feature_view_options',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='layerinfo',
            name='style',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='messagerecord',
            name='parameters',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
