# Generated by Django 3.2.5 on 2021-09-23 09:20

from django.db import migrations
from django.conf import settings

LAYER_IS_EXPORTABLE = getattr(settings, 'LAYER_IS_EXPORTABLE', True)

def forwards_func(apps, schema_editor):
    LayerInfo = apps.get_model("api", "LayerInfo")
    LayerInfoExtra = apps.get_model("api", "LayerInfoExtra")
    for li in LayerInfo.objects.all():
        if hasattr(li, 'layerinfoextra') is False:
            LayerInfoExtra.objects.create(layer_info=li, exportable=LAYER_IS_EXPORTABLE)


def reverse_func(apps, schema_editor):
    pass

class Migration(migrations.Migration):

    dependencies = [
        ('api', '0028_auto_20210831_1538'),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
