# Generated by Django 3.2.5 on 2022-01-24 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0032_auto_20220107_1116'),
    ]

    operations = [
        migrations.AddField(
            model_name='thesaurus',
            name='admin_only',
            field=models.BooleanField(default=False),
        ),
    ]
