# Generated by Django 3.2.5 on 2022-04-28 14:47

from django.db import migrations
import math

# incremental mapping between resolution and zoom
# res_zoom_arr = [
#     [0, 30]
#     [1, 10.11],
#     [2, 9.17],
#     [3, 8.64],
#     [4, 8.11],
#     [5, 7.79],
#     [6, 7.59],
#     [7, 7.41],
#     [8, 7.23],
#     [9, 7.06],
#     [10, 6.89],
#     [11, 6.71],
#     [12, 6.53],
#     [13, 6.41],
#     [14, 6.40],
#     [15, 6.25],
#     [16, 6.22],
#     [17, 6.07],
# ]

## function extrapolated from above data
def res_to_zoom(res):
    z = -1.4290 * math.log(res) / math.log(math.e) + 10.1452
    return round(z * 100) / 100


def update_res(style, res):
    style["label"]["resLimit"] = res_to_zoom(res)


def forwards_func(apps, schema_editor):
    LayerInfo = apps.get_model("api", "LayerInfo")
    for l in LayerInfo.objects.all():
        s = l.style
        if "label" in s:
            lab = s.get("label")
            if "resLimit" in lab:
                r = lab.get("resLimit")
                if r > 0:
                    update_res(s, r)
                    l.style = s
                    l.save()
                else:
                    l.style["label"]["resLimit"] = 30.0
                    l.save()


def zoom_to_res(z):
    return math.exp((10.1452 - z) / 1.4290)


def reverse_res(style, z):
    style["label"]["resLimit"] = zoom_to_res(z)


def reverse_func(apps, schema_editor):
    LayerInfo = apps.get_model("api", "LayerInfo")
    for l in LayerInfo.objects.all():
        s = l.style
        if "label" in s:
            lab = s.get("label")
            if "resLimit" in lab:
                z = lab.get("resLimit")
                reverse_res(s, z)
                l.style = s
                l.save()


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0033_thesaurus_admin_only"),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
