# Generated by Django 3.2.5 on 2022-09-19 08:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0038_auto_20220913_1607"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="attachmentlink",
            options={"ordering": ["sort_index"]},
        ),
        migrations.AlterField(
            model_name="attachment",
            name="user_map",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to="api.usermap",
            ),
        ),
        migrations.AlterField(
            model_name="attachmentlink",
            name="user_map",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="attachment_links",
                to="api.usermap",
            ),
        ),
    ]
