# Generated by Django 2.1.7 on 2019-02-28 11:08


from django.db import migrations

FIELDS = [
    ('wms_layer_layers', 'wmslayer', 'layers'),
    ('wms_layer_name', 'wmslayer', 'display_name'),
]

def migrate_records(apps, schema_editor):

    for lingua_model, mod_name, field_name  in FIELDS:
        new_field_name = '{}_new'.format(field_name)
        NewRecord = apps.get_model('lingua', lingua_model)
        mod = apps.get_model('webservice', mod_name)
        for instance in mod.objects.all():
            old_record = getattr(instance, field_name)
            kwargs = dict()
            for code in ('fr', 'nl', 'en'):
                s = getattr(old_record, code, '')
                if len(s) > 0:
                    kwargs[code] = s
            new_record = NewRecord.objects.create(field_name=lingua_model, content=kwargs)
            setattr(instance, new_field_name, new_record)
            instance.save()


def reverse(apps, schema_editor):
    for lingua_model, mod_name, field_name  in FIELDS:
        new_field_name = '{}_new'.format(field_name)
        mod = apps.get_model('webservice', mod_name)
        for instance in mod.objects.all():
            record = getattr(instance, new_field_name)
            setattr(instance, new_field_name, None)
            instance.save()
            record.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('lingua', '0001_initial'),
        ('webservice', '0006_auto_20190228_1108'),
    ]

    operations = [
        migrations.RunPython(migrate_records, reverse),
    ]
