# Generated by Django 2.1.7 on 2019-02-28 13:30

from django.db import migrations

FIELDS = [
    ('wms_layer_layers', 'wmslayer', 'layers'),
    ('wms_layer_name', 'wmslayer', 'display_name'),
]

def rename_op(mod_name, field_name):

    return migrations.RenameField(
        model_name=mod_name,
        old_name='{}_new'.format(field_name),
        new_name=field_name,
    )


class Migration(migrations.Migration):

    dependencies = [
        ('webservice', '0008_auto_20190228_1336'),
    ]

    operations = [rename_op(mod_name, field_name) for _, mod_name, field_name in FIELDS]
