# Generated by Django 3.2.6 on 2021-08-31 13:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webservice', '0012_auto_20210831_1332'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wmslayer',
            old_name='display_name',
            new_name='display_name_old',
        ),
        migrations.RenameField(
            model_name='wmslayer',
            old_name='layers',
            new_name='layers_old',
        ),
    ]
