# Generated by Django 3.2.6 on 2021-08-31 13:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webservice', '0013_auto_20210831_1352'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wmslayer',
            old_name='display_name_lf',
            new_name='display_name',
        ),
        migrations.RenameField(
            model_name='wmslayer',
            old_name='layers_lf',
            new_name='layers',
        ),
    ]
