# Generated by Django 3.2.5 on 2021-09-27 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('datetime', models.DateTimeField()),
                ('lang', models.CharField(max_length=6)),
                ('namespace', models.CharField(max_length=128)),
                ('action', models.CharField(max_length=128)),
                ('parameter', models.JSONField()),
            ],
        ),
    ]
