
export default `<ns0:svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:ns0="http://www.w3.org/2000/svg" xmlns:ns1="http://www.inkscape.org/namespaces/inkscape" xmlns:ns2="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:ns4="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" height="14.699909mm" id="svg3596" version="1.1" viewBox="0 0 19.049999 14.699909" width="19.049999mm" ns2:docname="626.svg" ns1:version="0.92.0 r15299">
    <ns0:defs id="defs3590">
        <ns0:clipPath clipPathUnits="userSpaceOnUse" id="clipPath1088">
            <ns0:path d="m 510.233,595.671 h 36.482 v -42.634 h -36.482 z" id="path1086" ns1:connector-curvature="0" />
        </ns0:clipPath>
        <ns0:clipPath clipPathUnits="userSpaceOnUse" id="clipPath1076">
            <ns0:path d="m 492.715,595.671 h 17.72 v -42.634 h -17.72 z" id="path1074" ns1:connector-curvature="0" />
        </ns0:clipPath>
    </ns0:defs>
    <ns2:namedview bordercolor="#666666" borderopacity="1.0" fit-margin-bottom="0" fit-margin-left="0" fit-margin-right="0" fit-margin-top="0" id="base" pagecolor="#ffffff" showgrid="false" ns1:current-layer="svg3596" ns1:cx="149.22133" ns1:cy="55.827204" ns1:document-units="mm" ns1:pageopacity="0.0" ns1:pageshadow="2" ns1:window-height="1017" ns1:window-maximized="1" ns1:window-width="1920" ns1:window-x="1672" ns1:window-y="-8" ns1:zoom="2" />
    <ns0:metadata id="metadata3593">
        <rdf:RDF>
            <ns4:Work rdf:about="">
                <dc:format>image/svg+xml</dc:format>
                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                <dc:title />
            </ns4:Work>
        </rdf:RDF>
    </ns0:metadata>
    <ns0:rect height="14.69946" id="rect5266" style="opacity:1;fill:none;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none" width="19.048296" x="0.0015156573" y="0.00066162547" />
    <ns0:path d="m 14.655336,0.58667238 h 4.010381" id="path4495" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 9.8570045,0.58667238 H 13.867386" id="path4555" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 5.0897396,0.58667238 H 9.1001207" id="path4566" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 0.37228559,0.58667238 H 4.3826666" id="path4577" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 0.0106722,2.0914901 h 2.176464" id="path4591" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 12.420156,2.0914901 h 4.010381" id="path4593" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 7.6528906,2.0914901 H 11.663272" id="path4595" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 2.9354366,2.0914901 h 4.010381" id="path4597" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 17.218488,2.0914902 h 1.832748" id="path4608" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 4.8329489,0.62143455 V 2.0006846" id="path4619" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 14.391022,0.62143455 V 2.0006846" id="path4630" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 2.5927428,13.896568 v 0.809214" id="path4641" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166669;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 2.5927428,0.00106623 v 0.56793" id="path4652" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 14.655336,3.6407295 h 4.010381" id="path4674" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 9.8570045,3.6407295 H 13.867386" id="path4676" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 5.0897396,3.6407295 H 9.1001207" id="path4678" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 0.37228559,3.6407295 H 4.3826666" id="path4680" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 0.0106722,5.1455472 h 2.176464" id="path4682" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 12.420156,5.1455472 h 4.010381" id="path4684" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 7.6528906,5.1455472 H 11.663272" id="path4686" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 2.9354366,5.1455472 h 4.010381" id="path4688" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 17.218488,5.1455473 h 1.832748" id="path4690" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 9.4300843,3.6754917 v 1.37925" id="path4692" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 16.933255,2.2626399 v 1.37925" id="path4694" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 2.5294197,2.2116882 V 3.5909383" id="path4707" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 14.655336,6.6503649 h 4.010381" id="path4729" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 9.8570045,6.6503649 H 13.867386" id="path4731" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 5.0897396,6.6503649 H 9.1001207" id="path4733" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 0.37228559,6.6503649 H 4.3826666" id="path4735" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 0.0106722,8.1551826 h 2.176464" id="path4737" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 12.420156,8.1551826 h 4.010381" id="path4739" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 7.6528906,8.1551826 H 11.663272" id="path4741" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 2.9354366,8.1551826 h 4.010381" id="path4743" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 17.218488,8.1551827 h 1.832748" id="path4745" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 4.8230258,6.6851271 v 1.37925" id="path4747" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 12.121146,5.2722753 v 1.37925" id="path4749" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 12.031549,8.1634509 v 1.37925" id="path4762" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 14.655336,9.5938545 h 4.010381" id="path4797" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 9.8570045,9.5938545 H 13.867386" id="path4799" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 5.0897396,9.5938545 H 9.1001207" id="path4801" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 0.37228559,9.5938545 H 4.3826666" id="path4803" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 0.0106722,11.098672 h 2.176464" id="path4805" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 12.420156,11.098672 h 4.010381" id="path4807" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 7.6528906,11.098672 H 11.663272" id="path4809" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 2.9354366,11.098672 h 4.010381" id="path4811" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 17.218488,11.098672 h 1.832748" id="path4813" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 9.4300843,9.6286167 V 11.007867" id="path4815" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 16.933255,8.2157649 v 1.37925" id="path4817" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 2.5294197,8.1648132 V 9.5440633" id="path4819" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 14.655336,12.504271 h 4.010381" id="path4821" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 9.8570045,12.504271 H 13.867386" id="path4823" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 5.0897396,12.504271 H 9.1001207" id="path4825" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 0.37228559,12.504271 H 4.3826666" id="path4827" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 0.0106722,14.009089 h 2.176464" id="path4829" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 12.420156,14.009089 h 4.010381" id="path4831" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 7.6528906,14.009089 H 11.663272" id="path4833" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 2.9354366,14.009089 h 4.010381" id="path4835" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 17.218488,14.009089 h 1.832748" id="path4837" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 4.8230258,12.539033 v 1.37925" id="path4839" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 12.121146,11.126181 v 1.37925" id="path4841" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 14.364548,12.539033 v 1.37925" id="path4845" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
</ns0:svg>`
            