
export default `<ns0:svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:ns0="http://www.w3.org/2000/svg" xmlns:ns1="http://www.inkscape.org/namespaces/inkscape" xmlns:ns2="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:ns4="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" height="14.699909mm" id="svg3596" version="1.1" viewBox="0 0 19.049999 14.699909" width="19.049999mm" ns2:docname="620.svg" ns1:version="0.92.0 r15299">
    <ns0:defs id="defs3590">
        <ns0:clipPath clipPathUnits="userSpaceOnUse" id="clipPath1088">
            <ns0:path d="m 510.233,595.671 h 36.482 v -42.634 h -36.482 z" id="path1086" ns1:connector-curvature="0" />
        </ns0:clipPath>
        <ns0:clipPath clipPathUnits="userSpaceOnUse" id="clipPath1076">
            <ns0:path d="m 492.715,595.671 h 17.72 v -42.634 h -17.72 z" id="path1074" ns1:connector-curvature="0" />
        </ns0:clipPath>
    </ns0:defs>
    <ns2:namedview bordercolor="#666666" borderopacity="1.0" fit-margin-bottom="0" fit-margin-left="0" fit-margin-right="0" fit-margin-top="0" id="base" pagecolor="#ffffff" showgrid="false" ns1:current-layer="svg3596" ns1:cx="37.636477" ns1:cy="5.3423069" ns1:document-units="mm" ns1:pageopacity="0.0" ns1:pageshadow="2" ns1:window-height="1017" ns1:window-maximized="1" ns1:window-width="1920" ns1:window-x="1672" ns1:window-y="-8" ns1:zoom="4" />
    <ns0:metadata id="metadata3593">
        <rdf:RDF>
            <ns4:Work rdf:about="">
                <dc:format>image/svg+xml</dc:format>
                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                <dc:title />
            </ns4:Work>
        </rdf:RDF>
    </ns0:metadata>
    <ns0:rect height="14.69946" id="rect5266" style="opacity:1;fill:none;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none" width="19.048296" x="0.0015156573" y="0.00066162547" />
    <ns0:path d="m 15.536784,0.58667238 h 3.21663" id="path4495" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 11.827185,0.58667238 h 3.216631" id="path4555" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 7.9108641,0.58667238 H 11.127494" id="path4627" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 4.065722,0.58667238 H 7.2823515" id="path5411" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 0.28046371,0.58667238 H 3.4970931" id="path5422" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 13.71267,1.7559765 H 16.9293" id="path5473" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 10.003071,1.7559765 h 3.216631" id="path5475" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 6.0867496,1.7559765 H 9.3033795" id="path5477" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 2.2416075,1.7559765 H 5.458237" id="path5479" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 17.507881,1.7559765 h 1.544277" id="path5481" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 6.2608751e-4,1.7559765 H 1.6729786" id="path5492" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 15.536784,3.0513765 h 3.21663" id="path5580" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 11.827185,3.0513765 h 3.216631" id="path5582" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 7.9108641,3.0513765 H 11.127494" id="path5584" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 4.065722,3.0513765 H 7.2823515" id="path5586" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 0.28046371,3.0513765 H 3.4970931" id="path5588" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 13.71267,4.3609972 H 16.9293" id="path5590" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 10.003071,4.3609972 h 3.216631" id="path5592" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 6.0867496,4.3609972 H 9.3033795" id="path5594" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 2.2416075,4.3609972 H 5.458237" id="path5596" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 17.507881,4.3609972 h 1.544277" id="path5598" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 6.2608751e-4,4.3609972 H 1.6729786" id="path5600" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 15.536784,5.6945744 h 3.21663" id="path5621" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 11.827185,5.6945744 h 3.216631" id="path5623" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 7.9108641,5.6945744 H 11.127494" id="path5625" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 4.065722,5.6945744 H 7.2823515" id="path5627" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 0.28046371,5.6945744 H 3.4970931" id="path5629" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 13.71267,7.0509673 H 16.9293" id="path5631" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 10.003071,7.0509673 h 3.216631" id="path5633" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 6.0867496,7.0509673 H 9.3033795" id="path5635" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 2.2416075,7.0509673 H 5.458237" id="path5637" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 17.507881,7.0509673 h 1.544277" id="path5639" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 6.2608751e-4,7.0509673 H 1.6729786" id="path5641" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 15.536784,8.500383 h 3.21663" id="path5703" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 11.827185,8.500383 h 3.216631" id="path5705" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 7.9108641,8.500383 H 11.127494" id="path5707" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 4.065722,8.500383 H 7.2823515" id="path5709" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 0.28046371,8.500383 H 3.4970931" id="path5711" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 13.71267,9.8801617 H 16.9293" id="path5713" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 10.003071,9.8801617 h 3.216631" id="path5715" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 6.0867496,9.8801617 H 9.3033795" id="path5717" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 2.2416075,9.8801617 H 5.458237" id="path5719" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 17.507881,9.8801617 h 1.544277" id="path5721" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 6.2608751e-4,9.8801617 H 1.6729786" id="path5723" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 15.536784,11.394464 h 3.21663" id="path5744" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 11.827185,11.394464 h 3.216631" id="path5746" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 7.9108641,11.394464 H 11.127494" id="path5748" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 4.065722,11.394464 H 7.2823515" id="path5750" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 0.28046371,11.394464 H 3.4970931" id="path5752" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 13.71267,12.821016 H 16.9293" id="path5754" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 10.003071,12.821016 h 3.216631" id="path5756" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 6.0867496,12.821016 H 9.3033795" id="path5758" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 2.2416075,12.821016 H 5.458237" id="path5760" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 17.507881,12.821016 h 1.544277" id="path5762" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 6.2608751e-4,12.821016 H 1.6729786" id="path5764" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 15.536784,14.130032 h 3.21663" id="path5779" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="m 11.827185,14.130032 h 3.216631" id="path5781" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 7.9108641,14.130032 H 11.127494" id="path5783" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 4.065722,14.130032 H 7.2823515" id="path5785" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
    <ns0:path d="M 0.28046371,14.130032 H 3.4970931" id="path5787" style="display:inline;fill:none;stroke:#000000;stroke-width:0.21166667;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" ns1:connector-curvature="0" />
</ns0:svg>`
            