
export default `<ns0:svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:ns0="http://www.w3.org/2000/svg" xmlns:ns1="http://www.inkscape.org/namespaces/inkscape" xmlns:ns2="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:ns4="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" height="15.240398mm" id="svg6879" version="1.1" viewBox="0 0 19.049999 15.240398" width="19.049999mm" ns2:docname="pat-705.svg" ns1:version="1.0.2 (e86c870879, 2021-01-15)">
  <ns0:defs id="defs6873">
    <ns0:clipPath clipPathUnits="userSpaceOnUse" id="clipPath6744">
      <ns0:path d="m 389.977,645.54 h 16.229 v 13.35999 h -16.229 z" id="path6742" />
    </ns0:clipPath>
    <ns0:clipPath clipPathUnits="userSpaceOnUse" id="clipPath6754">
      <ns0:path d="m 406.003,645.54 h 37.974 v 13.35999 h -37.974 z" id="path6752" />
    </ns0:clipPath>
    <ns0:clipPath clipPathUnits="userSpaceOnUse" id="clipPath6764">
      <ns0:path d="m 389.977,658.7451 h 16.229 v 29.99603 h -16.229 z" id="path6762" />
    </ns0:clipPath>
    <ns0:clipPath clipPathUnits="userSpaceOnUse" id="clipPath6774">
      <ns0:path d="m 406.003,658.7451 h 37.974 v 29.99603 h -37.974 z" id="path6772" />
    </ns0:clipPath>
    <ns0:clipPath clipPathUnits="userSpaceOnUse" id="clipPath6784">
      <ns0:path d="M 0,0 H 612 V 792 H 0 Z" id="path6782" />
    </ns0:clipPath>
  </ns0:defs>
  <ns2:namedview bordercolor="#666666" borderopacity="1.0" fit-margin-bottom="0" fit-margin-left="0" fit-margin-right="0" fit-margin-top="0" id="base" pagecolor="#ffffff" showgrid="false" ns1:current-layer="layer1" ns1:cx="34.38381" ns1:cy="-6.5038805" ns1:document-rotation="0" ns1:document-units="mm" ns1:pageopacity="0.0" ns1:pageshadow="2" ns1:window-height="1198" ns1:window-maximized="0" ns1:window-width="1349" ns1:window-x="26" ns1:window-y="23" ns1:zoom="5.6" />
  <ns0:metadata id="metadata6876">
    <rdf:RDF>
      <ns4:Work rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </ns4:Work>
    </rdf:RDF>
  </ns0:metadata>
  <ns0:g id="layer1" transform="translate(-57.754762,4.5967699)" ns1:groupmode="layer" ns1:label="Layer 1">
    <ns0:g id="g6738" transform="matrix(0.35277777,0,0,-0.35277777,-79.820454,238.37579)">
      <ns0:g clip-path="url(#clipPath6744)" id="g6740">
        <ns0:path d="m 398.552,643.877 c 0.753,0.815 2.447,2.8211 3.701,3.949 1.255,1.128 2.953,2.737 2.953,2.737 0.29,0.235 0.631,0.543 1,0.892 m -19.511,-23.938 c 1.756,1.568 4.579,5.078 6.963,8.024 2.384,2.9461 5.459,6.331 7.341,7.772 1.882,1.442 2.617,2.319 2.617,2.319 0.751,0.981 1.776,2.194 2.59,3.103 m -16.73,-26.169 c 0.753,0.564 3.492,3.51 4.433,5.097 0.815,1.375 4.768,9.3191 6.211,11.262 1.443,1.944 5.002,5.37 5.002,5.37 0.338,0.3381 0.708,0.746 1.084,1.1791 M 389.581,632.908 c 0.627,1.0661 3.45,5.328 4.642,7.208 1.192,1.881 7.215,9.277 8.281,10.406 1.067,1.128 2.953,2.548 2.953,2.548 0.195,0.2351 0.466,0.455 0.749,0.712 m -29.947,-13.2479 c 1.674,2.2569 11.46,12.3689 14.221,15.5449 M 378.434,634.35 c 2.342,2.34 7.696,7.772 9.955,9.6111 2.258,1.8379 4.851,4.8469 6.106,6.5179 m 7.658,5.596 c -0.361,-0.37 -0.802,-0.8429 -1.092,-1.228 -0.564,-0.7529 -2.07,-3.072 -3.262,-4.4509 m -5.019,-9.4651 c 1.945,2.884 6.901,8.901 8.595,10.656 1.694,1.755 2.572,2.695 4.329,4.325 m -12.297,-2.213 c 1.633,1.704 3.067,3.669 4.421,5.201 m -12.786,-16.484 c 2.677,3.427 6.274,7.94 8.784,10.1131 2.317,2.0069 4.005,3.4629 6.621,6.3709 m 2.792,0 c -2.319,-2.1859 -5.146,-5.279 -6.569,-7.374 -1.59,-2.34 -2.928,-5.767 -3.848,-6.853 m 9.912,12.076 c 0.744,0.941 1.668,1.4751 2.747,2.151 m -35.328,-24.674 c 1.171,1.337 3.179,4.513 5.019,7.271 1.84,2.758 8.532,10.363 10.121,11.9511 1.311,1.3089 3.474,3.193 5.6,5.4519 m -2.672,-9.631 c 1.852,2.22 4.619,7.186 6.682,9.631" id="path6746" style="fill:none;stroke:#000000;stroke-width:0.301;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      </ns0:g>
    </ns0:g>
    <ns0:g id="g6748" transform="matrix(0.35277777,0,0,-0.35277777,-79.820454,238.37579)">
      <ns0:g clip-path="url(#clipPath6754)" id="g6750">
        <ns0:path d="m 406.003,651.459 c 1.861,1.7651 4.488,4.702 5.605,5.957 l 0.759,0.9721 m -2.265,-4.7321 c -1.004,-1.171 -2.426,-3.177 -3.179,-3.9289 -0.232,-0.232 -0.557,-0.5831 -0.92,-0.9881 m 8.699,8.343 c -1.756,-2.006 -4.182,-4.346 -4.851,-6.017 -0.54,-1.349 -2.274,-3.7729 -3.848,-5.586 m 9.034,2.911 c -2.175,-2.005 -3.68,-4.2619 -4.684,-5.599 -0.868,-1.157 -2.302,-2.501 -4.35,-3.978 m 3.262,18.353 c -0.669,-0.92 -1.84,-1.338 -2.342,-2.2569 -0.266,-0.487 -0.6,-0.8301 -0.92,-1.1231 m 34.192,-26.269 c 1.756,1.568 4.579,5.078 6.963,8.024 2.384,2.9461 5.459,6.331 7.341,7.772 1.882,1.442 2.617,2.319 2.617,2.319 0.751,0.981 1.776,2.194 2.59,3.103 m -16.73,-26.169 c 0.753,0.564 3.492,3.51 4.433,5.097 0.815,1.375 4.768,9.3191 6.211,11.262 1.443,1.944 5.002,5.37 5.002,5.37 0.338,0.3381 0.708,0.746 1.084,1.1791 M 443.081,632.908 c 0.627,1.0661 3.45,5.328 4.642,7.208 1.192,1.881 7.215,9.277 8.281,10.406 1.067,1.128 2.953,2.548 2.953,2.548 0.195,0.2351 0.466,0.455 0.749,0.712 m -43.749,-18.095 c 0.67,0.752 2.677,3.0921 4.434,5.014 1.756,1.923 4.433,6.436 5.688,8.442 1.255,2.005 5.604,7.354 7.026,8.858 m -16.897,-26.827 c 1.506,1.922 4.35,5.516 5.689,6.937 1.338,1.42 4.6,5.1811 6.858,8.023 2.259,2.841 8.533,8.524 10.791,11.032 m -9.787,-16.6319 c 1.674,2.2569 11.46,12.3689 14.221,15.5449 m -1.339,-3.928 c -0.585,-0.6689 -1.84,-2.089 -3.178,-3.259 -1.339,-1.171 -3.932,-3.929 -5.605,-5.7669 -1.673,-1.8391 -5.019,-5.5161 -6.775,-7.7721 -1.757,-2.257 -6.609,-7.773 -9.118,-10.448 m 21.832,21.647 c -1.255,-1.589 -3.931,-4.43 -5.437,-6.603 -1.506,-2.173 -5.27,-7.187 -6.692,-9.193 -1.422,-2.006 -2.593,-3.26 -3.262,-3.928 m 7.528,7.522 c 2.342,2.34 7.696,7.772 9.955,9.6111 2.258,1.8379 4.851,4.8469 6.106,6.5179 m -9.453,-8.063 c 2.677,3.427 6.274,7.94 8.784,10.1131 2.317,2.0069 4.005,3.4629 6.621,6.3709 m -45.505,0 c -0.738,-0.993 -0.925,-1.1809 -1.686,-1.942 m 8.717,1.942 c -0.27,-0.412 -0.446,-0.816 -0.544,-1.141 m 9.649,1.141 c -2.55,-3.395 -4.792,-5.973 -6.362,-7.542 -1.757,-1.755 -3.514,-4.763 -3.514,-4.763 -1.84,-2.8419 -3.931,-5.5999 -5.437,-7.271 -0.978,-1.0869 -2.202,-2.104 -3.262,-3.164 m 23.09,22.74 c -0.454,-0.94 -0.756,-1.691 -0.756,-1.691 -0.752,-0.836 -2.425,-2.758 -3.68,-4.6799 -1.255,-1.9231 -2.593,-3.6781 -4.601,-5.5161 -2.008,-1.839 -6.274,-5.516 -7.277,-6.436 -1.921,-1.758 -3.347,-3.342 -4.601,-5.348 -0.641,-1.025 -1.371,-1.939 -2.175,-2.823 m 5.688,18.4511 c 1.757,2.3399 3.43,4.1789 4.517,5.349 0.924,0.9939 1.25,1.453 2.146,2.6939 m -4.404,-15.732 c 1.756,1.588 6.608,7.271 8.783,10.196 1.835,2.469 2.837,4.276 3.859,5.536 m -3.274,-16.902 c 1.757,2.006 6.943,9.193 8.533,11.534 1.43,2.105 1.989,3.472 3.548,5.368 m -11.746,-24.674 c 1.171,1.337 3.179,4.513 5.019,7.271 1.84,2.758 8.532,10.363 10.121,11.9511 1.311,1.3089 3.474,3.193 5.6,5.4519 m -2.672,-9.631 c 1.852,2.22 4.619,7.186 6.682,9.631 m -26.923,0 c -1.539,-1.594 -2.959,-3.057 -3.933,-4.031 -1.339,-1.337 -4.768,-5.015 -6.274,-7.021 -1.506,-2.005 -2.844,-3.928 -3.681,-4.93 m 9.62,-3.0089 c 1.924,2.0889 3.848,4.9309 5.437,7.1039 1.589,2.173 5.186,7.438 6.608,8.858 1.119,1.118 1.831,1.9811 2.976,3.029 m 5.806,0 c -2.01,-2.536 -5.056,-6.506 -6.272,-7.792" id="path6756" style="fill:none;stroke:#000000;stroke-width:0.301;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      </ns0:g>
    </ns0:g>
    <ns0:g id="g6758" transform="matrix(0.35277777,0,0,-0.35277777,-79.820454,238.37579)">
      <ns0:g clip-path="url(#clipPath6764)" id="g6760">
        <ns0:path d="m 386.695,681.017 c 1.756,1.568 4.579,5.078 6.963,8.024 2.384,2.9461 5.459,6.331 7.341,7.772 1.882,1.442 2.617,2.319 2.617,2.319 0.751,0.981 1.776,2.194 2.59,3.103 m -16.73,-26.169 c 0.753,0.564 3.492,3.51 4.433,5.097 0.815,1.375 4.768,9.3191 6.211,11.262 1.443,1.944 5.002,5.37 5.002,5.37 0.338,0.3381 0.708,0.746 1.084,1.1791 m -7.897,-18.7791 c 1.255,1.379 3.576,3.635 4.454,4.952 0.878,1.316 1.928,2.716 1.928,2.716 0.412,0.617 0.941,1.202 1.515,1.776 m -8.776,-12.641 c 0.816,1.191 2.824,3.009 4.267,4.513 1.443,1.5051 1.99,1.8381 1.99,1.8381 0.904,0.8629 1.746,1.685 2.519,2.5359 m -18.403,-26.618 1.213,1.5041 c 0.565,0.7529 1.945,2.8209 3.513,5.2659 1.569,2.444 2.886,5.516 4.454,7.396 1.569,1.88 4.078,4.3251 5.333,6.268 1.255,1.943 2.304,2.884 2.304,2.884 0.486,0.3971 1.027,0.8371 1.586,1.301 m -4.643,-7.632 c 1.631,1.6291 3.476,2.653 3.476,2.653 0.336,0.335 0.739,0.789 1.167,1.294 m -1.586,-4.971 c 0.674,0.673 1.177,1.206 1.586,1.673 M 394.85,660.834 c 2.008,2.507 5.772,6.394 6.713,7.334 0.941,0.94 3.727,4.053 3.727,4.053 0.337,0.2921 0.631,0.598 0.916,0.935 m -8.377,-14.4109 c 0.173,0.1939 0.344,0.3849 0.514,0.5639 0,0 1.213,1.588 2.342,3.468 1.129,1.881 2.179,2.841 2.179,2.841 0.911,0.643 1.998,1.6351 3.342,2.987 m -5.758,-9.8599 c 0.216,0.2399 0.426,0.4699 0.655,0.7309 0,0 0.586,0.919 1.088,2.1101 0.502,1.1909 1.007,1.943 1.007,1.943 1.139,1.2089 2.12,1.9699 3.008,2.578 m -2.965,-7.362 c 0.27,0.2539 0.537,0.5039 0.79,0.7309 l 1.593,1.713 c 0.205,0.212 0.384,0.422 0.582,0.6341 m -16.625,24.5849 c 0.627,1.0661 3.45,5.328 4.642,7.208 1.192,1.881 7.215,9.277 8.281,10.406 1.067,1.128 2.953,2.548 2.953,2.548 0.195,0.2351 0.466,0.455 0.749,0.712 M 378.434,687.85 c 2.342,2.34 7.696,7.772 9.955,9.6111 2.258,1.8379 4.851,4.8469 6.106,6.5179 m 10.988,-45.2339 c 0.234,0.146 0.475,0.302 0.723,0.4669 m -41.351,-0.4669 c 0.159,0.219 0.329,0.4549 0.53,0.7309 0,0 1.234,2.173 2.865,3.865 1.631,1.6931 4.705,4.827 6.148,6.582 1.443,1.755 8.721,9.527 10.414,12.16 1.694,2.633 4.455,6.268 5.459,8.086 m 1.568,-8.211 c -0.941,-1.379 -4.015,-4.952 -6.964,-8.149 -2.948,-3.1969 -7.214,-8.462 -8.156,-9.903 -0.941,-1.4419 -3.053,-4.514 -3.053,-4.514 -0.195,-0.195 -0.384,-0.4149 -0.573,-0.6469 m 31.356,32.1759 c -0.941,-0.877 -2.823,-3.4469 -4.768,-5.829 -1.945,-2.382 -2.886,-4.764 -3.701,-6.5189 -0.816,-1.755 -3.827,-6.268 -5.145,-7.8981 -1.317,-1.63 -3.45,-4.2 -5.081,-6.832 -1.632,-2.633 -3.304,-4.451 -3.304,-4.451 -0.201,-0.2249 -0.377,-0.437 -0.55,-0.6469 m 8.995,0 c 0.451,0.479 0.902,0.9699 1.342,1.4829 0,0 3.555,3.8661 5.186,6.31 1.631,2.445 5.96,9.089 7.779,11.0951 m -10.298,-18.888 c 0.266,0.3149 0.523,0.5949 0.762,0.8139 0,0 1.38,1.589 3.451,4.284 2.07,2.695 5.754,5.369 5.754,5.369 0.421,0.321 0.872,0.741 1.335,1.2101 m -15.684,26.6419 c -1.067,-1.316 -5.019,-5.015 -6.337,-6.08 -1.317,-1.066 -4.454,-4.639 -6.023,-6.9579 -1.568,-2.3191 -5.269,-6.5191 -6.587,-7.3961 m 8.281,3.259 c 1.13,1.191 10.226,13.414 11.669,15.294 m 9.85,0.627 c -1.38,-1.504 -4.266,-4.575 -5.395,-7.145 -1.13,-2.57 -2.259,-4.137 -3.012,-5.078 m -24.986,-24.8419 c 0.573,0.594 1.162,1.2049 1.753,1.8169 0,0 0.836,1.087 1.84,2.591 1.004,1.505 2.07,2.884 3.576,4.576 1.506,1.692 6.776,7.208 9.661,9.465 2.886,2.256 7.215,7.334 8.533,8.963 m 1.192,-7.333 c -1.631,-2.9459 -5.333,-6.833 -7.34,-9.026 -2.008,-2.194 -2.51,-2.382 -3.639,-4.388 -1.129,-2.0059 -1.255,-2.695 -1.882,-3.573 -0.628,-0.878 -1.904,-2.194 -1.904,-2.194 -0.391,-0.3199 -0.727,-0.6139 -1.037,-0.8979 m 17.37,22.9619 c 1.318,2.758 4.705,7.459 6.337,8.901 1.631,1.441 2.007,2.1941 3.136,4.1371 m -8.908,-18.742 c -1.882,-2.8211 -5.647,-8.211 -6.713,-10.0921 -1.067,-1.88 -2.447,-3.259 -3.262,-4.3249 -0.816,-1.065 -1.234,-1.6921 -1.234,-1.6921 -0.267,-0.327 -0.58,-0.72 -0.921,-1.1489 m 14.765,15.19 c -1.38,-1.5681 -3.074,-6.2691 -4.706,-8.1491 -1.631,-1.88 -1.38,-1.755 -2.572,-3.009 m -21.874,24.949 c 1.171,1.337 3.179,4.513 5.019,7.271 1.84,2.758 8.532,10.363 10.121,11.9511 1.311,1.3089 3.474,3.193 5.6,5.4519" id="path6766" style="fill:none;stroke:#000000;stroke-width:0.301;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      </ns0:g>
    </ns0:g>
    <ns0:g id="g6768" transform="matrix(0.35277777,0,0,-0.35277777,-79.820454,238.37579)">
      <ns0:g clip-path="url(#clipPath6774)" id="g6770">
        <ns0:path d="m 418.885,698.046 c -1.004,-1.087 -6.859,-8.19 -8.449,-10.029 -1.168,-1.352 -2.877,-2.838 -4.433,-4.128 m 8.281,6.134 c -1.422,-1.3379 -4.015,-4.1789 -5.019,-5.6 -0.734,-1.039 -2.093,-2.835 -3.262,-4.2169 m 6.776,6.1389 c -1.59,-1.922 -4.099,-5.0139 -4.852,-6.518 -0.536,-1.07 -0.914,-1.769 -1.924,-2.92 m 15.141,16.2081 c -2.092,-2.9251 -5.521,-5.9341 -7.362,-8.6081 -1.84,-2.675 -3.262,-4.931 -5.019,-7.438 -1.282,-1.831 -1.986,-2.991 -2.76,-3.908 m 12.882,10.844 c -1.756,-2.423 -6.859,-7.271 -8.532,-8.8589 -1.271,-1.2061 -2.88,-3.229 -4.35,-4.7201 m 8.365,6.893 c -0.92,-0.669 -3.262,-3.343 -5.856,-6.101 -0.929,-0.988 -1.758,-1.8529 -2.509,-2.609 m 15.894,16.734 c -1.674,-1.839 -4.768,-5.6839 -6.191,-8.107 -1.422,-2.424 -4.851,-7.271 -6.524,-8.86 -0.961,-0.911 -1.982,-1.447 -3.179,-2.266 m 25.262,25.082 c -2.091,-2.256 -8.616,-11.282 -11.293,-13.371 -2.676,-2.09 -6.775,-7.104 -8.448,-9.277 -1.535,-1.994 -3.305,-4.342 -5.521,-6.717 m 34.192,19.19 c 1.756,1.568 4.579,5.078 6.963,8.024 2.384,2.9461 5.459,6.331 7.341,7.772 1.882,1.442 2.617,2.319 2.617,2.319 0.751,0.981 1.776,2.194 2.59,3.103 m -16.73,-26.169 c 0.753,0.564 3.492,3.51 4.433,5.097 0.815,1.375 4.768,9.3191 6.211,11.262 1.443,1.944 5.002,5.37 5.002,5.37 0.338,0.3381 0.708,0.746 1.084,1.1791 m -18.403,-39.7071 1.213,1.5041 c 0.565,0.7529 1.945,2.8209 3.513,5.2659 1.569,2.444 2.886,5.516 4.454,7.396 1.569,1.88 4.078,4.3251 5.333,6.268 1.255,1.943 2.304,2.884 2.304,2.884 0.486,0.3971 1.027,0.8371 1.586,1.301 m -16.625,2.522 c 0.627,1.0661 3.45,5.328 4.642,7.208 1.192,1.881 7.215,9.277 8.281,10.406 1.067,1.128 2.953,2.548 2.953,2.548 0.195,0.2351 0.466,0.455 0.749,0.712 m -43.749,-18.095 c 0.67,0.752 2.677,3.0921 4.434,5.014 1.756,1.923 4.433,6.436 5.688,8.442 1.255,2.005 5.604,7.354 7.026,8.858 m -16.897,-26.827 c 1.506,1.922 4.35,5.516 5.689,6.937 1.338,1.42 4.6,5.1811 6.858,8.023 2.259,2.841 8.533,8.5251 10.791,11.032 m -10.707,-13.289 c -2.509,-3.176 -8.448,-9.862 -10.289,-12.034 -1.84,-2.174 -5.019,-5.266 -6.357,-6.352 m 30.448,26.6601 c -0.585,-0.669 -1.84,-2.0891 -3.178,-3.2591 -1.339,-1.171 -3.932,-3.9279 -5.605,-5.7669 -1.673,-1.8391 -5.019,-5.5161 -6.775,-7.7721 -1.757,-2.257 -6.609,-7.773 -9.118,-10.448 m 21.832,21.6471 c -1.255,-1.588 -3.931,-4.4301 -5.437,-6.6031 -1.506,-2.1729 -5.27,-7.187 -6.692,-9.193 -1.422,-2.006 -2.593,-3.26 -3.262,-3.928 m 7.528,7.522 c 2.342,2.34 7.696,7.772 9.955,9.6111 2.258,1.8379 4.851,4.8469 6.106,6.5179 m -25.367,-28.728 c -1.129,-0.878 -4.642,-4.576 -5.395,-5.5789 -0.753,-1.0031 -2.07,-3.7611 -3.262,-5.0771 -1.192,-1.3159 -3.075,-2.946 -3.576,-3.447 l -1.046,-1.1709 c -0.383,-0.5241 -0.671,-0.9171 -0.906,-1.232 m 27.423,22.1469 c -2.51,-2.632 -8.972,-9.402 -11.356,-11.972 -2.384,-2.57 -5.646,-5.955 -6.963,-7.71 0,0 0,-0.4389 -1.339,-1.609 -0.313,-0.273 -0.551,-0.566 -0.742,-0.8559 m 9.113,0 c 0.301,0.401 0.604,0.8079 0.914,1.232 0,0 0.962,1.6719 2.593,4.242 1.632,2.5699 7.027,8.5869 8.721,10.0289 m -7.713,-15.5029 c 0.534,1.1059 1.28,2.474 2.004,3.1959 m -12.743,-3.1959 c 0.159,0.219 0.329,0.4549 0.53,0.7309 0,0 1.234,2.173 2.865,3.865 1.631,1.6931 4.705,4.827 6.148,6.582 1.443,1.755 8.721,9.527 10.414,12.16 1.694,2.633 4.455,6.268 5.459,8.086 m 1.568,-8.211 c -0.941,-1.379 -4.015,-4.952 -6.964,-8.149 -2.948,-3.1969 -7.214,-8.462 -8.156,-9.903 -0.941,-1.4419 -3.053,-4.514 -3.053,-4.514 -0.195,-0.195 -0.384,-0.4149 -0.573,-0.6469 m 31.356,32.1759 c -0.941,-0.877 -2.823,-3.4469 -4.768,-5.829 -1.945,-2.382 -2.886,-4.764 -3.701,-6.5189 -0.816,-1.755 -3.827,-6.268 -5.145,-7.8981 -1.317,-1.63 -3.45,-4.2 -5.081,-6.832 -1.632,-2.633 -3.304,-4.451 -3.304,-4.451 -0.201,-0.2249 -0.377,-0.437 -0.55,-0.6469 m 8.995,0 c 0.451,0.479 0.902,0.9699 1.342,1.4829 0,0 3.555,3.8661 5.186,6.31 1.631,2.445 5.96,9.089 7.779,11.0951 M 433.356,687.85 c -0.941,-1.003 -3.638,-4.012 -5.207,-5.767 -1.568,-1.755 -3.952,-3.823 -5.709,-5.077 -1.757,-1.254 -7.026,-6.582 -8.218,-8.023 m 25.784,22.0641 c -1.443,-1.1291 -8.845,-11.8471 -10.602,-13.9781 -1.757,-2.132 -3.827,-4.263 -5.96,-5.767 -2.133,-1.504 -5.27,-4.4499 -6.65,-5.829 -1.38,-1.3789 -3.074,-5.14 -4.078,-6.206 m 31.306,37.797 c -1.067,-1.316 -5.019,-5.015 -6.337,-6.08 -1.317,-1.066 -4.454,-4.639 -6.023,-6.9579 -1.568,-2.3191 -5.27,-6.5191 -6.587,-7.3961 m 8.281,3.259 c 1.13,1.191 10.226,13.414 11.669,15.294 m -23.543,-36.4379 c 0.573,0.594 1.162,1.2049 1.753,1.8169 0,0 0.836,1.087 1.84,2.591 1.004,1.505 2.07,2.884 3.576,4.576 1.506,1.692 6.776,7.208 9.661,9.465 2.886,2.256 7.215,7.334 8.533,8.963 m -13.74,-21.437 c 2.824,3.385 5.082,5.328 8.595,8.4 0.137,0.119 0.275,0.2451 0.414,0.377 m 5.923,5.327 c -1.631,-2.9459 -5.333,-6.833 -7.34,-9.026 -2.008,-2.194 -2.51,-2.382 -3.639,-4.388 -1.129,-2.0059 -1.255,-2.695 -1.882,-3.573 -0.628,-0.878 -1.904,-2.194 -1.904,-2.194 -0.391,-0.3199 -0.727,-0.6139 -1.037,-0.8979 m 17.935,17.258 c -1.882,-2.8211 -5.647,-8.211 -6.713,-10.0921 -1.067,-1.88 -2.447,-3.259 -3.262,-4.3249 -0.816,-1.065 -1.234,-1.6921 -1.234,-1.6921 -0.267,-0.327 -0.58,-0.72 -0.921,-1.1489 m -2.174,7.4169 c -1.882,-3.134 -3.388,-4.764 -4.768,-6.519 m -14.053,3.6361 c 1.631,1.88 2.886,3.2589 5.395,5.5159 m 4.831,8.211 c -1.255,-1.442 -5.396,-4.576 -7.089,-6.331 m -6.441,-2.882 c -1.674,-2.424 -3.848,-5.349 -6.023,-7.271 -0.606,-0.536 -1.176,-0.948 -1.715,-1.3079 m 23.09,53.1859 c -0.454,-0.94 -0.756,-1.691 -0.756,-1.691 -0.752,-0.836 -2.425,-2.758 -3.68,-4.6799 -1.255,-1.9231 -2.593,-3.6781 -4.601,-5.516 -2.008,-1.8391 -6.274,-5.5161 -7.277,-6.4361 -1.921,-1.758 -3.347,-3.342 -4.601,-5.348 -0.641,-1.025 -1.371,-1.939 -2.175,-2.823 m 17.65,1.82 c 1.171,1.337 3.179,4.513 5.019,7.271 1.84,2.758 8.532,10.363 10.121,11.9511 1.311,1.3089 3.474,3.193 5.6,5.4519" id="path6776" style="fill:none;stroke:#000000;stroke-width:0.301;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      </ns0:g>
    </ns0:g>
  </ns0:g>
</ns0:svg>`
            